<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X Mobile Optimizer Settings</title>
  <link rel="stylesheet" href="popup.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <h1>X Mobile Optimizer</h1>
    </header>

    <main>
      <div class="settings-list">

        <div class="setting-item">
          <label for="lightboxToggle">画像ビューア</label>
          <label class="switch">
            <input type="checkbox" id="lightboxToggle">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="setting-item">
          <label for="rippleToggle">タップ時のエフェクト</label>
          <label class="switch">
            <input type="checkbox" id="rippleToggle">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="setting-item">
          <label for="buttonScaleToggle">ボタンアニメーション</label>
          <label class="switch">
            <input type="checkbox" id="buttonScaleToggle">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="setting-item">
          <label for="fullscreenToggle">全画面表示ボタン</label>
          <label class="switch">
            <input type="checkbox" id="fullscreenToggle">
            <span class="slider round"></span>
          </label>
        </div>

        <div class="separator"></div>

        <div class="setting-item">
          <label for="optimizeToggle">描画最適化</label>
          <label class="switch">
            <input type="checkbox" id="optimizeToggle">
            <span class="slider round"></span>
          </label>
        </div>

      </div>
    </main>

    <footer>
      <p>v1.0.0</p>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>

</html>