/* Global Styles */
:root {
  --primary-color: #1d9bf0;
  --bg-color: #0f1419;
  --card-bg: #1e2732;
  --text-main: #f7f9f9;
  --text-sub: #8b98a5;
  --border-radius: 16px;
  --transition: 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
  width: 320px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  box-sizing: border-box;
}

.container {
  padding: 20px;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(45deg, #1d9bf0, #8e44ad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.badge {
  font-size: 11px;
  background-color: rgba(29, 155, 240, 0.1);
  color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
}

/* Cards */
.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

h2 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.description {
  font-size: 12px;
  color: var(--text-sub);
  margin: 0 0 12px 0;
  line-height: 1.4;
}

/* Sub Options */
.sub-options {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: none; /* Hidden by default, toggled by JS */
}

.sub-options.visible {
  display: block;
  animation: fadeIn 0.3s ease;
}

.option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 13px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #3e4c5a;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(16px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Checkbox specific for sub-options (simpler) */
input[type="checkbox"]:not(.switch input) {
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 24px;
}

footer p {
  font-size: 10px;
  color: #3e4c5a;
  margin: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
